.hidden
    display: none

.calc__btn
    height: 40px
    border-radius: 5px
    border: none
    outline: none
    background-color: rgb(199, 190, 190)

.date__btn
    border: 1px solid rgb(149, 159, 165)
    border-radius: 5px
    outline: none
    text-align: center
    background-color: rgb(245, 245, 220)
    margin-top: 20px

.text__header
    text-shadow: 1px 1px 5px rgb(173, 170, 170)
    font-size: 24px

.calcClick
    width: 150px
    height: 30px
    border: none
    border-radius: 5px
    outline: none

    &:hover
        background-color: rgb(197, 190, 190)

    &:active
        background-color: rgb(139, 136, 136)
        box-shadow: inset 1px 1px 5px rgb(58, 57, 57)
        color: rgb(250, 250, 250)

.timerClick
    width: 150px
    height: 30px
    border: none
    border-radius: 5px
    outline: none

    &:hover
        background-color: rgb(197, 190, 190)

    &:active
        background-color: rgb(139, 136, 136)
        box-shadow: inset 1px 1px 5px rgb(58, 57, 57)
        color: rgb(250, 250, 250)

.timer__input
    border: none
    outline: none
    width: 35px
    text-align: center
    font-size: 18px
    font-weight: 700

.start__btn
    width: 80px
    height: 30px
    border-radius: 5px
    border: none
    outline: none
    background-color: rgb(199, 190, 190)

    &:hover
        background-color: rgb(238, 234, 234)

    &:active
        background-color: rgb(170, 163, 163)
        box-shadow: inset 1px 1px 5px rgb(58, 57, 57)
        color: rgb(255, 228, 196)

.stop__btn
    width: 80px
    height: 30px
    border-radius: 5px
    border: none
    outline: none
    background-color: rgb(199, 190, 190)

    &:hover
        background-color: rgb(238, 234, 234)

    &:active
        background-color: rgb(170, 163, 163)
        box-shadow: inset 1px 1px 5px rgb(58, 57, 57)
        color: rgb(255, 228, 196)
